﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zad1_zad2", "ConsoleApp4\zad1_zad2.csproj", "{A085BBE7-E91E-4041-A5E8-0B34163FC240}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zad3_zad4", "ConsoleApp1\zad3_zad4.csproj", "{5AE93773-80E3-424D-9DD8-C1B48D153666}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A085BBE7-E91E-4041-A5E8-0B34163FC240}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A085BBE7-E91E-4041-A5E8-0B34163FC240}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A085BBE7-E91E-4041-A5E8-0B34163FC240}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A085BBE7-E91E-4041-A5E8-0B34163FC240}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AE93773-80E3-424D-9DD8-C1B48D153666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AE93773-80E3-424D-9DD8-C1B48D153666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AE93773-80E3-424D-9DD8-C1B48D153666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AE93773-80E3-424D-9DD8-C1B48D153666}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D793665-B6A1-4304-A1A2-74F0E3E4E17B}
	EndGlobalSection
EndGlobal
